#BlueJ class context
comment0.params=nombre\ edad
comment0.target=Alumno(java.lang.String,\ int)
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ Alumno\r\n
comment1.params=nota
comment1.target=void\ guardarNotas(int)
comment1.text=\r\n\ Metodo\ usado\ para\ guardar\ las\ notas\ de\ todos\ los\ alumnos\r\n
comment2.params=
comment2.target=float\ mediaNotas()
comment2.text=\r\n\ Metodo\ usado\ para\ calcular\ la\ nota\ media\ de\ las\ notas.\r\n
comment3.params=
comment3.target=boolean\ aprobados()
comment3.text=\r\nMetodo\ que\ calcula\ los\ aprobados\ en\ funcion\ de\ la\ nota\ media\r\n
numComments=4
